{
  "name": "@mailgun/cli",
  "version": "0.3.0",
  "description": "Mailgun CLI - agent-first developer surface",
  "license": "Apache-2.0",
  "author": "Mailgun",
  "homepage": "https://github.com/mailgun/mailgun-cli#readme",
  "bugs": {
    "url": "https://github.com/mailgun/mailgun-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailgun/mailgun-cli.git"
  },
  "type": "module",
  "bin": {
    "mailgun": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "test": "node -e \"require('fs').rmSync('dist-test',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test $(find dist-test -name '*.test.js')",
    "prepublishOnly": "npm run build",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
